{
  "Bitbucket": {
    "Username": "tu_usuario",
    "AppPassword": "tu_app_password"
  },
  "Llm": {
    "Endpoint": "https://api.mistral.ai/v1/chat/completions",
    "Modelo": "mistral-small-latest",
    "ClaveApi": "tu_clave_api",
    "SeveridadMinima": "media"
  },
  "Sondeo": {
    "IntervaloMinutos": 5,
    "Repositorios": [
      "tu_workspace/tu_repo_1",
      "tu_workspace/tu_repo_2"
    ]
  }
}