{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sondeo": {
    "IntervaloMinutos": 5,
    "Repositorios": [
      "equipo-a/repo-1",
      "equipo-a/repo-2"
    ]
  }
}
